# Zuiev_12122022

./: pom.xml
src/: log4j.xml
src/ua_hillel/homework_10/: Main.java
src/ua_hillel/homework_2/: HW_2_1.java  HW_2_2.java  HW_2_3.java
src/ua_hillel/homework_3/: Operations.java
src/ua_hillel/homework_4/: Cycles.java  MyClass.java
src/ua_hillel/homework_5/: Balance.java  CallPermission.java  Callable.java  CheckProblemCall.java  Exercise to this homework  Main.java  Person.java  PersonExtention.java
src/ua_hillel/homework_6/: BusinessPerson.java  Cards.java  Color.java  Colors.java  CreateFormPerson.java  CreditPerson.java  Exercise.txt  FindPerson.java  Main.java  MyLogger.java  Person.java  SavePerson.java  Test.java  VipPerson.java
src/ua_hillel/homework_7/: Main.java  Student.java
src/ua_hillel/homework_8/: Main.java
